<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<WasmEnableSIMD>true</WasmEnableSIMD>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="CommunicationService.cs.js" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\js\CommunicationService.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
		<PackageReference Include="SensorM.GsoUi.BlazorLibrary" />
		<PackageReference Include="SensorM.GsoCore.SharedLibrary" />
		<PackageReference Include="SensorM.GsoCore.ReplaceLibrary" />
		<PackageReference Include="SensorM.GsoApi.LibraryProto" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\signalr.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
