# DispatchingConsole

./: FiltrExtenssion.cs  GenerateCert.cs  WavHelpers.cs
BlazorLibrary/: BlazorLibrary.csproj  ContolChangeModel.cs  OtherInfoForReport.cs  SortList.cs
BlazorLibrary/FolderForInherits/: ButtonDefault.cs  FiltrInherits.cs  MultiSelect.razor.cs  TableParams.cs  TableVirtualizeParams.cs
BlazorLibrary/GlobalEnums/: FiltrName.cs  SupportLanguage.cs
BlazorLibrary/Helpers/: CheckConnectParam.cs  IEnumerableExtensions.cs  MathFunctions.cs  ParseUrlSegments.cs  RemoteAuthorizeHelper.cs  SubscibeHubExtensions.cs
BlazorLibrary/Layout/: NoMenuLayout.razor
BlazorLibrary/Models/: BoundingClientRect.cs  CustomEvents.cs  ICustomBrowserFile.cs  ItemTreeModel.cs  ItemsProvider.cs  OnSetFilesEventArgs.cs  ReporterFont.cs  SndSetting.cs  VirtualizeProvider.cs
BlazorLibrary/ServiceColection/: AppConfigurationBuilderExtensions.cs  AuthStateProvider.cs  AuthenticationService.cs  BuilderCulture.cs  GetUserInfo.cs  HubContextCreate.cs  IAuthenticationService.cs  LocalStorage.cs  LoggerInterceptor.cs  ServiceCollection.cs
BlazorLibrary/Shared/: CheckP.razor  CultureSelector.razor  CultureSelector.razor.cs  DivDynamicHeight.razor  DivDynamicHeight.razor.cs  DivScroll.razor  DivScroll.razor.cs  DragAndDrop.razor  DragAndDrop.razor.cs  Main.razor  Main.razor.authorize.cs  Main.razor.cs  SpinerLoad.razor  TitleView.razor
BlazorLibrary/Shared/Abonent/: CreateAbonent.razor  CreateAbonent.razor.cs  EditAbonList.razor  EditAbonList.razor.cs  ViewSchedule.razor  ViewSchedule.razor.cs
BlazorLibrary/Shared/Audio/: AudioPlayerStream.razor  AudioPlayerStream.razor.cs  EditFormatSound.razor  RecordAudio.razor.cs  SettingSoundComponent.razor  SettingSoundComponent.razor.cs
BlazorLibrary/Shared/Buttons/: BCancel.razor  BClose.razor  BCreate.razor  BDanger.razor  BDark.razor  BDelete.razor  BEdit.razor  BInfo.razor  BLink.razor  BPrimary.razor  BPrint.razor  BSave.razor  BSecondary.razor  BSuccess.razor  BSumbit.razor  BWarning.razor  ButtonAndDropdown.razor  DropdownMenu.razor
BlazorLibrary/Shared/DevicesSZS/: CreateDeviceSZS.razor  CreateDeviceSZS.razor.cs
BlazorLibrary/Shared/FiltrComponent/: FiltrInput.razor  FiltrInput.razor.cs
BlazorLibrary/Shared/FormComponent/: FormDefault.razor
BlazorLibrary/Shared/InputElements/: InputIpAddress.razor  InputIpAddressOneFiled.razor  InputPassword.razor
BlazorLibrary/Shared/LabelsComponent/: Labels.razor  Labels.razor.cs
BlazorLibrary/Shared/ListObject/: CreateGroup.razor  CreateGroup.razor.cs  CreateList.razor  CreateList.razor.cs
BlazorLibrary/Shared/Location/: LocationInfo.razor
BlazorLibrary/Shared/Login/: LoginPage.razor  LoginPage.razor.cs
BlazorLibrary/Shared/Messages/: CreateMessage.razor  CreateMessage.razor.cs
BlazorLibrary/Shared/Modal/: ButtonModal.razor  ModalDialog.razor
BlazorLibrary/Shared/NavLink/: NavMenu.razor  NavMenu.razor.cs
BlazorLibrary/Shared/NotifyLog/: DataGridViewCommonInfo.razor  DataGridViewCommonInfoASO.razor  DataGridViewCommonInfoASO.razor.cs  DataGridViewCommonInfoSMP.razor  DataGridViewCommonInfoSMP.razor.cs  DataGridViewCommonInfoUUZS.razor  DataGridViewDetailInfoResult.razor  DetaliInfoCallAbon.razor
BlazorLibrary/Shared/ObjectTree/: ListTreeNew.razor  ListTreeNew.razor.cs  TreeListUnlimit.razor.cs  TreeListUnlimitDynamic.razor  TreeListUnlimitDynamic.razor.cs  ViewTreeItem.razor  ViewTreeItemDynamic.razor
BlazorLibrary/Shared/ReportFont/: FontChange.razor
BlazorLibrary/wwwroot/: index.html
DispatchingConsole/Client/: App.razor  DispatchingConsole.Client.csproj  Program.cs  _Imports.razor
DispatchingConsole/Server/: DispatchingConsole.Server.csproj  Program.cs  app-entrypoint.sh  appsettings.json
RemoteConnectLibrary/: RemoteConnectLibrary.csproj  RemoteGateProvider.cs  RemoteHttpProvider.cs
ServerLibrary/: CheckPermissionFilter.cs  CheckingIpResolution.cs  CreateHttpClient.cs  LifeTimeStopping.cs  Pods.proto  RJwtBearerEvents.cs  ServerCollections.cs  ServerLibrary.csproj  Tracing.cs
ServerLibrary/Context/: PodsContext.cs
ServerLibrary/Controllers/: AuthorizeController.cs  DeviceController.cs  FiltrController.cs  GroupController.cs  LabelsController.cs  ListTreeController.cs  LocationController.cs  MessagesController.cs  PubSubController.cs  PushController.cs  ReportController.cs  SharedController.cs  SitController.cs  SubParamController.cs
ServerLibrary/Extensions/: HostStringExtension.cs  HttpContextExtensions.cs  HttpRequestExtension.cs  HttpResponseExtension.cs  LoggerExtensions.cs  ParseUserAgent.cs
ServerLibrary/HubsProvider/: AllowedIpForExtensionsEndpointFilter.cs  AuthorizeHub.cs  ChatHub.cs  ConnectionMapping.cs  ExtensionsHub.cs  IExtensionsHub.cs  ModelsChatHub.cs  SharedHub.cs
ServerLibrary/Services/: PodsServiceV1.cs
ServerLibrary/Utilities/: UsersToken.cs
SharedLibrary/: AssemblyValues.cs  ConfigStart.cs  DaprMessage.cs  FFmpegOnPipes.cs  GeneralModel.cs  InsertLog.cs  MetaDataName.cs  NotificationSubscription.cs  ProductVersion.cs  SharedLibrary.csproj  SqlTableValue.cs  StateNameConst.cs  SupportedCultures.cs  WavHeader.cs
SharedLibrary/GlobalEnums/: ASORetCode.cs  AsoConnectionType.cs  AsoNlReplaceCode.cs  BaseLineType.cs  ChannelDispatcher.cs  CookieName.cs  DaprNameService.cs  LineChannelState.cs  MessageType.cs  NotificationCodes.cs  RemoteCmdType.cs  SRSVersion.cs  SoundSettingsType.cs  StaffDataEnum.cs  SubsystemType.cs
SharedLibrary/Models/: ARMSredModels.cs  ASOAbonent.cs  AppCookie.cs  AuthorizedUser.cs  BackupInfo.cs  ChatConnectionModels.cs  ConfState.cs  CountCallASO.cs  EncodingStringWriter.cs  LoginMode.cs  ManualP16.cs  ParamViewState.cs  ParamsSystem.cs  ReadFileRequest.cs  RemoteConnect.cs  ReporterFont.cs  SRSLine.cs  SndSetting.cs  StartUIModels.cs  UpdateSituation.cs  WriteLogModel.cs
SharedLibrary/PuSubModel/: CmdStatus.cs  FireEndSession.cs  FireStartSession.cs  OnAnswerSignal.cs  OnStateLineSignal.cs  OnStopNL.cs  RemoteCuStaffID.cs
SharedLibrary/Utilities/: IpAddressUtilities.cs  RootFolder.cs  SubSystemName.cs
(+77 files in other folders)
